<!doctype html> 

<html> 

<head>
	<title>Custo </title>
	<meta charset="utf-8">
	<style type="text/css">
	</style>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>
	<div id="cabecalho">
				<div id="titulo">
					<h1>Custo</h1>
				</div>
				<div id="menu">
					<a href="index.html">HOME</a> |
					<a href="quemsou.html">QUEM SOU</a> |
					
					<a href="teste.html">TESTE</a> |
					<a href="custo.html">CUSTO</a> 	
				</div>
				</div>
		<p class="centralizar"> 
			Os custos dos sistemas de inibição de hidratos através de substâncias químicas são denominados pelos gastos realizados com a instalação, dosagens do inibidor considerando perdas e também pelos equipamentos usados, a tabela abaixo foi retirada da literatura de Koh,Sum & Sloan,2011 e auxilia no cálculo do gasto gerado pelo uso do inibidor escolhido. 
		</p>

		<table border="2" width="50%" align="center">
			<tr>
				<th>Substância</th>
				<th>Preço base</th>
				<th>Preço ajustado</th> 
			</tr>

			<tr> 
				<td>Metanol</td>
				<td>532/tonne</td>
				<td>1,60 US/gal </td>
			<tr> 
				<td>Etanol</td>
				<td>3,30/Usgal</td>
				<td>3,30/Usgal</td>
			</tr>
			<tr>
				<td>EG</td>
				<td>0,63/lb</td>
				<td>5,87 US/gal</td>
			</tr>
			<tr>
				<td>DEG</td>
				<td>0,32/lb</td>
				<td>7 US/gal</td>
			</tr>
			<tr>
				<td>TEG</td>
				<td>0,9/lb</td>
				<td>8,44 US/gal</td>
			</tr>

		</table>
		<!-- os itens da tabela são apenas termodinamicos, logo torna-se necessario pesquisar tbn o LDH--> 

	<h2> Como realizar o cálculo da quantidade necessária de inibidor a ser utilizado</h2>
		<p>
			Para realizar o cálculo do custo basta multiplicar a taxa de injeção pelo valor do inibidor utilizado.
		</p>

			<!-- Colocar calculadora para calculo-->


		<div id="rodape">
		<h4> Todos os direitos reservados </h4>
		</div>
	</body>
</html>